CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=false, b=a[0], c=b[0], sum=out[0], carry=tmp0);
    FullAdder(a=tmp0, b=a[1], c=b[1], sum=out[1], carry=tmp1);
    FullAdder(a=tmp1, b=a[2], c=b[2], sum=out[2], carry=tmp2);
    FullAdder(a=tmp2, b=a[3], c=b[3], sum=out[3], carry=tmp3);
    FullAdder(a=tmp3, b=a[4], c=b[4], sum=out[4], carry=tmp4);
    FullAdder(a=tmp4, b=a[5], c=b[5], sum=out[5], carry=tmp5);
    FullAdder(a=tmp5, b=a[6], c=b[6], sum=out[6], carry=tmp6);
    FullAdder(a=tmp6, b=a[7], c=b[7], sum=out[7], carry=tmp7);
    FullAdder(a=tmp7, b=a[8], c=b[8], sum=out[8], carry=tmp8);
    FullAdder(a=tmp8, b=a[9], c=b[9], sum=out[9], carry=tmp9);
    FullAdder(a=tmp9, b=a[10], c=b[10], sum=out[10], carry=tmp10);
    FullAdder(a=tmp10, b=a[11], c=b[11], sum=out[11], carry=tmp11);
    FullAdder(a=tmp11, b=a[12], c=b[12], sum=out[12], carry=tmp12);
    FullAdder(a=tmp12, b=a[13], c=b[13], sum=out[13], carry=tmp13);
    FullAdder(a=tmp13, b=a[14], c=b[14], sum=out[14], carry=tmp14);
    FullAdder(a=tmp14, b=a[15], c=b[15], sum=out[15]);
}